<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francisco Miranda</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }


    .video-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }


    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      object-fit: contain;
      z-index: -1;
    }

    .video-content {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
      background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro semitransparente */
    }

    .video-content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .btn {
      padding: 15px 30px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    #sobre-nosotros {
      padding: 80px 20px;
      background-color: #f4f4f4;
      text-align: center;
    }

    #sobre-nosotros h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #sobre-nosotros p {
      max-width: 800px;
      margin: auto;
      font-size: 1.1em;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="video-container">

    <video autoplay muted loop>
      <source src="img/Banner para youtube programa calendario iglesia blanco y negro (2560 x 800 px) (1).mp4" type="video/mp4">
    </video>

    <div class="video-content">
      <h1>Bienvenido a la Pagina del  Francisco Miranda</h1>
      <button class="btn" onclick="location.href='inicio.html'">
        Conócenos
      </button>
    </div>
  </div>

</body>
</html>
